\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gan2024fast}
\citation{gao2024broken}
\citation{gan2024fast}
\citation{gao2024broken}
\citation{Greengard2022ApproximatingTG}
\citation{gan2024fast}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Research Statement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Accomplishments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast summation algorithms}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Illustration of a doubly periodic charged system. (b) The scaling of the SOEwald2D method~\cite  {gan2024fast}, which shows that with the random batch sampling technique, the method (RBSE2D) can achieve linear complexity. (c) The SSB phenomenon in the system with strong negative dielectric confinement~\cite  {gao2024broken}, showing the checkerboard pattern formation of the surface charge density and the ion distribution.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q2D}{{1}{1}{(a) Illustration of a doubly periodic charged system. (b) The scaling of the SOEwald2D method~\cite {gan2024fast}, which shows that with the random batch sampling technique, the method (RBSE2D) can achieve linear complexity. (c) The SSB phenomenon in the system with strong negative dielectric confinement~\cite {gao2024broken}, showing the checkerboard pattern formation of the surface charge density and the ion distribution}{figure.1}{}}
\newlabel{fig:Q2D@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{fssog}
\citation{quasiewald,gan2024random}
\citation{gao2024broken}
\citation{tensorbranching,complexitypaper}
\citation{roa2024probabilistic}
\@writefile{toc}{\contentsline {subsection}{Tensor network based algorithms}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of a simple tensor network, where the white circles represent the tensor nodes and the lines represent the indices. (b) Number of branches of the optimal branching algorithm (\texttt  {ip\_mis2} and \texttt  {ip\_xiao2013}) compared with the traditional branching algorithms (\texttt  {mis2} and \texttt  {xiao2013}), $\rho (G)$ represents the number of vertices here. (c) Speedup of the GPU accelerated inference algorithm compared to the CPU version.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tn}{{2}{2}{(a) Illustration of a simple tensor network, where the white circles represent the tensor nodes and the lines represent the indices. (b) Number of branches of the optimal branching algorithm (\texttt {ip\_mis2} and \texttt {ip\_xiao2013}) compared with the traditional branching algorithms (\texttt {mis2} and \texttt {xiao2013}), $\rho (G)$ represents the number of vertices here. (c) Speedup of the GPU accelerated inference algorithm compared to the CPU version}{figure.2}{}}
\newlabel{fig:tn@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{tensorbranching}
\citation{XIAO201392}
\citation{XIAO201392}
\citation{roa2024probabilistic}
\citation{LIAO2019}
\citation{helsing2013rcip}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of open source projects developed.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:open_source_projects}{{I}{3}{List of open source projects developed}{table.1}{}}
\newlabel{tab:open_source_projects@cref}{{[table][1][]I}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Open source software development}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Research Plans}{3}{table.1}\protected@file@percent }
\citation{jiang2023dmk,greengard2024new}
\citation{itensor}
\citation{roa2024probabilistic}
\citation{RAAB2000674}
\citation{LIAO2019}
\citation{SCHWENDT2020107048,kaye2023fast}
\bibdata{rsNotes,../ref,../my}
\bibcite{itensor}{{1}{}{{}}{{}}}
\bibcite{gan2024fast}{{2}{}{{}}{{}}}
\bibcite{gan2024random}{{3}{}{{}}{{}}}
\bibcite{gao2024broken}{{4}{}{{}}{{}}}
\bibcite{quasiewald}{{5}{}{{}}{{}}}
\bibcite{fssog}{{6}{}{{}}{{}}}
\bibcite{complexitypaper}{{7}{}{{}}{{}}}
\bibcite{tensorbranching}{{8}{}{{}}{{}}}
\bibcite{greengard2024new}{{9}{}{{}}{{}}}
\bibcite{Greengard2022ApproximatingTG}{{10}{}{{}}{{}}}
\bibcite{helsing2013rcip}{{11}{}{{}}{{}}}
\bibcite{jiang2023dmk}{{12}{}{{}}{{}}}
\bibcite{kaye2023fast}{{13}{}{{}}{{}}}
\bibcite{LIAO2019}{{14}{}{{}}{{}}}
\bibcite{RAAB2000674}{{15}{}{{}}{{}}}
\bibcite{roa2024probabilistic}{{16}{}{{}}{{}}}
\bibcite{SCHWENDT2020107048}{{17}{}{{}}{{}}}
\bibcite{XIAO201392}{{18}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{18}{4}{Future Research Plans}{section*.3}{}}
\newlabel{LastBibItem@cref}{{}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
