\begin{thebibliography}{10}

\bibitem{itensor}
Matthew Fishman, Steven~R. White, and E.~Miles Stoudenmire.
\newblock The {IT}ensor software library for tensor network calculations.
\newblock {\em SciPost Phys. Codebases}, page~4, 2022.

\bibitem{gan2024random}
Zecheng Gan, Xuanzhao Gao, Jiuyang Liang, and Zhenli Xu.
\newblock Random batch {E}wald method for dielectrically confined {C}oulomb systems.
\newblock {\em arXiv preprint arXiv:2405.06333}, 2024.
\newblock Under the 1st round of revision at the SIAM Journal on Scientific Computing.

\bibitem{gan2024fast}
Zecheng Gan, Xuanzhao Gao, Jiuyang Liang, and Zhenli Xu.
\newblock Fast algorithm for quasi-2d coulomb systems.
\newblock {\em Journal of Computational Physics}, 524:113733, 2025.

\bibitem{gao2024broken}
Xuanzhao Gao and Zecheng Gan.
\newblock Broken symmetries in quasi-2{D} charged systems via negative dielectric confinement.
\newblock {\em The Journal of Chemical Physics}, 161(1), 2024.

\bibitem{quasiewald}
Xuanzhao Gao, Zecheng Gan, and Yuqing Li.
\newblock Efficient particle-based simulations of {C}oulomb systems under dielectric nanoconfinement.
\newblock 2025.
\newblock Preprint available upon request.

\bibitem{fssog}
Xuanzhao Gao, Shidong Jiang, Jiuyang Liang, Zhenli Xu, and Qi~Zhou.
\newblock {A fast spectral sum-of-Gaussians method for electrostatic summation in quasi-2D systems}.
\newblock {\em arXiv preprint arXiv:2412.04595}, 2024.

\bibitem{complexitypaper}
Xuanzhao Gao, Xiaofeng Li, and Jinguo Liu.
\newblock Programming guide for solving constraint satisfaction problems with tensor networks.
\newblock {\em arXiv preprint arXiv:2501.00227}, 2024.

\bibitem{tensorbranching}
Xuanzhao Gao, Yi-Jia Wang, Pan Zhang, and Jin-Guo Liu.
\newblock Automated discovery of branching rules with optimal complexity for the maximum independent set problem.
\newblock {\em arXiv preprint arXiv:2412.07685}, 2024.

\bibitem{greengard2024new}
Leslie~F. Greengard, Shidong Jiang, Manas Rachh, and Jun Wang.
\newblock A new version of the adaptive fast {G}auss transform for discrete and continuous sources.
\newblock {\em SIAM Review}, 66(2):287--315, 2024.

\bibitem{Greengard2022ApproximatingTG}
Shidong Jiang \&~Leslie Greengard.
\newblock Approximating the {G}aussian as a sum of exponentials and its applications to the fast {G}auss transform.
\newblock {\em Communications in Computational Physics}, 2022.

\bibitem{helsing2013rcip}
Johan Helsing.
\newblock Solving integral equations on piecewise smooth boundaries using the {RCIP} method: {A} tutorial.
\newblock {\em Abstract and Applied Analysis}, 2013(1):938167.

\bibitem{jiang2023dmk}
Shidong Jiang and Leslie Greengard.
\newblock A dual-space multilevel kernel-splitting framework for discrete and continuous convolution, 2023.

\bibitem{kaye2023fast}
Jason Kaye and Hugo UR~Strand.
\newblock A fast time domain solver for the equilibrium {D}yson equation.
\newblock {\em Advances in Computational Mathematics}, 49(4):63, 2023.

\bibitem{LIAO2019}
Hai-Jun Liao, Jin-Guo Liu, Lei Wang, and Tao Xiang.
\newblock Differentiable programming tensor networks.
\newblock {\em Phys. Rev. X}, 9:031041, Sep 2019.

\bibitem{RAAB2000674}
A.~Raab.
\newblock On the dirac–frenkel/mclachlan variational principle.
\newblock {\em Chemical Physics Letters}, 319(5):674--678, 2000.

\bibitem{roa2024probabilistic}
Martin Roa-Villescas, Xuanzhao Gao, Sander Stuijk, Henk Corporaal, and Jin-Guo Liu.
\newblock Probabilistic inference in the era of tensor networks and differential programming.
\newblock {\em Physical Review Research}, 6(3):033261, 2024.

\bibitem{SCHWENDT2020107048}
Mathias Schwendt and Walter Pötz.
\newblock Transparent boundary conditions for higher-order finite-difference schemes of the {Schrödinger equation in (1+1)D}.
\newblock {\em Computer Physics Communications}, 250:107048, 2020.

\bibitem{XIAO201392}
Mingyu Xiao and Hiroshi Nagamochi.
\newblock Confining sets and avoiding bottleneck cases: {A} simple maximum independent set algorithm in degree-3 graphs.
\newblock {\em Theoretical Computer Science}, 469:92--104, 2013.

\end{thebibliography}
