This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rs.aux
The style file: plain.bst
Database file #1: rsNotes.bib
Database file #2: ../ref.bib
Database file #3: ../my.bib
Warning--empty journal in quasiewald
Warning--empty year in helsing2013rcip
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 7271 characters,
and the built_in function-call counts, 5508 in all, are:
= -- 511
> -- 311
< -- 1
+ -- 126
- -- 104
* -- 395
:= -- 987
add.period$ -- 55
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 190
empty$ -- 392
format.name$ -- 104
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 252
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 46
width$ -- 20
write$ -- 193
(There were 2 warnings)
